spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=tgbotadmin
spring.datasource.password=Highlight
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=cbr_currency_exchanges_bot
bot.api.key=
spring.main.allow-circular-references=true
